{
	email {$GNOSIS_SAFE_SUPPORT_EMAIL}
}

{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path / {
		redir https://{$GNOSIS_SAFE_DOMAIN}/app
	}

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

transaction-service-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

	reverse_proxy transaction-service-web:8888
}

client-gateway-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	@corsoptions {
		method OPTIONS
		header Access-Control-Request-Method *
	}

	handle @corsoptions {
		header access-control-allow-credentials true
		header access-control-allow-headers "X-Requested-With,
							Content-Type, Authorization"
		header access-control-allow-methods "POST, GET, OPTIONS"
		header access-control-allow-origin "*"
		respond 204 {
			body ""
			close
		}
	}

	reverse_proxy client-gateway-web:3666
}

config-service-{$GNOSIS_SAFE_DOMAIN} {
	handle_path /static* {
		root * /srv/gnosis-safe-config-service/staticfiles
		file_server
	}

	reverse_proxy config-service-web:8000
}
