{
	debug off
}

http://localhost:17007 {
	handle_path / {
		redir http://localhost:17007/app
	}

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

http://localhost:17000 {
	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

	reverse_proxy transaction-service-web:8888
}

http://localhost:17001 {
	@corsoptions {
		method OPTIONS
		header Access-Control-Request-Method *
	}

	handle @corsoptions {
		header access-control-allow-credentials true
		header access-control-allow-headers "X-Requested-With, Content-Type, Authorization"
		header access-control-allow-methods "POST, GET, OPTIONS"
		header access-control-allow-origin "*"
		respond 204 {
			body ""
			close
		}
	}

	reverse_proxy client-gateway-web:3666
}

http://localhost:17002 {
	handle_path /static* {
		root * /srv/gnosis-safe-config-service/staticfiles
		file_server
	}

	reverse_proxy config-service-web:8000
}
