{
	email tech@hoprnet.org
}

(cors) {
  @origin{args.0} header Origin {args.0}
	header @origin{args.0} Access-Control-Allow-Origin "{args.0}"
}

{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path / {
	  redir https://{$GNOSIS_SAFE_DOMAIN}/app
	}

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

transaction-service-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	# import cors https://{$GNOSIS_SAFE_DOMAIN}

  reverse_proxy transaction-service-web:8888
}

client-gateway-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	# import cors https://{$GNOSIS_SAFE_DOMAIN}

	reverse_proxy client-gateway-web:3666
}

config-service-{$GNOSIS_SAFE_DOMAIN} {
	handle_path /static* {
		root * /srv/gnosis-safe-config-service/staticfiles
		file_server
		}

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"

	reverse_proxy config-service-web:8000
}
