{
	email tech@hoprnet.org
}

{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

transaction-service-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

	reverse_proxy localhost:17000
}

client-gateway-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	reverse_proxy localhost:17001
}
