{
	email tech@hoprnet.org
}

(cors) {
  @origin{args.0} header Origin {args.0}
	header @origin{args.0} Access-Control-Allow-Origin "{args.0}"
}

{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

transaction-service-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

  reverse_proxy gnosis-safe-production_transaction-service-web_1:8888

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	# import cors https://{$GNOSIS_SAFE_DOMAIN}
}

client-gateway-{$GNOSIS_SAFE_DOMAIN} {
	encode gzip zstd

	reverse_proxy gnosis-safe-production_client-gateway-web_1:3666

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	# import cors https://{$GNOSIS_SAFE_DOMAIN}
}
