{
	debug off
}

(cors) {
  @origin{args.0} header Origin {args.0}
	header @origin{args.0} Access-Control-Allow-Origin "{args.0}"
}

http://localhost:80 {
	handle_path / {
	  redir http://localhost/app
	}

	handle_path /app* {
		root * /srv/gnosis-safe-react
		file_server
	}

	handle_path /static* {
		root * /srv/gnosis-safe-react/static
		file_server
	}
}

http://localhost:17000 {
	handle_path /static* {
		root * /srv/gnosis-safe-transaction-service/staticfiles
		file_server
	}

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	reverse_proxy gnosis-safe-local_transaction-service-web_1:8888
}

http://localhost:17001 {
	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	reverse_proxy gnosis-safe-local_client-gateway-web_1:3666
}

http://localhost:17002 {
	handle_path /static* {
		root * /srv/gnosis-safe-config-service/staticfiles
		file_server
		}

	header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
	header Access-Control-Allow-Headers "*"
	reverse_proxy gnosis-safe-local_config-service-web_1:8000
}
