CONFIG_SERVICE_URI=http://configserviceweb:8000

# Feature Flags
FEATURE_FLAG_NESTED_DECODING=true

SCHEME=http
ROCKET_LOG_LEVEL=info
# ROCKET_PORT=8000
# ROCKET_ADDRESS=localhost
# Rocket logs are noise-y, this value filters the logs for errors and our perf monitor
# Set to "debug" when developing
RUST_LOG=info
LOG_ALL_ERROR_RESPONSES=false

## Time outs for caches (all have defaults in the code)
## The unit of these values is "seconds"
#SAFE_INFO_CACHE_DURATION=1
#ADDRESS_INFO_CACHE_DURATION=1
#TOKEN_INFO_CACHE_DURATION=1
#CHAIN_INFO_CACHE_DURATION=1
#EXCHANGE_API_CACHE_DURATION=1
#REQUEST_CACHE_DURATION=1
#ABOUT_CACHE_DURATION=1
#BALANCES_REQUEST_CACHE_DURATION=1
#SAFE_APP_MANIFEST_CACHE_DURATION=1
#REQS_ERROR_CACHE_DURATION=1
#INDEFINITE_TIMEOUT=1 # long cache duration of your choice
#SHORT_ERROR_DURATION=1
#LONG_ERROR_DURATION=1

## Http request time outs
## The unit of these values is "milliseconds"
INTERNAL_CLIENT_CONNECT_TIMEOUT=10000
SAFE_APP_INFO_REQUEST_TIMEOUT=10000
CHAIN_INFO_REQUEST_TIMEOUT=15000

## Redis
REDIS_URI=redis://client-gateway-redis:6379
# REDIS_SCAN_COUNT=300

## Exchange rate API: https://exchangeratesapi.io/
EXCHANGE_API_BASE_URI=http://api.exchangeratesapi.io/latest
EXCHANGE_API_KEY=PLACEHOLDER_CHANGE_ME
