# Staging
CONFIG_SERVICE_URL=http://configserviceweb:8000

# Feature Flags
FEATURE_FLAG_NESTED_DECODING=true

SCHEME=http
# Random string (generated with openssl rand -base64 32)
ROCKET_SECRET_KEY=iu6lei6eiqu7Quiexe8otheih2ais5Weighah3pha5eiqu8i
ROCKET_LOG_LEVEL=debug
# ROCKET_PORT=8000
# ROCKET_ADDRESS=localhost
WEBHOOK_TOKEN=ooNga9Liboosho1yooF6nohwouwahTh5Feet2Pahtahd2hiN
# Rocket logs are noise-y, this value filters the logs for errors and our perf monitor
# Set to "debug" when developing
RUST_LOG=debug
LOG_ALL_ERROR_RESPONSES=false

## Time outs for caches (all have defaults in the code)
## The unit of these values is "seconds"
#SAFE_INFO_CACHE_DURATION=1
#ADDRESS_INFO_CACHE_DURATION=1
#TOKEN_INFO_CACHE_DURATION=1
#CHAIN_INFO_CACHE_DURATION=1
#EXCHANGE_API_CACHE_DURATION=1
#REQUEST_CACHE_DURATION=1
#ABOUT_CACHE_DURATION=1
#BALANCES_REQUEST_CACHE_DURATION=1
#SAFE_APP_MANIFEST_CACHE_DURATION=1
#REQS_ERROR_CACHE_DURATION=1
#INDEFINITE_TIMEOUT=1 # long cache duration of your choice
#SHORT_ERROR_DURATION=1
#LONG_ERROR_DURATION=1

## Http request time outs
## The unit of these values is "milliseconds"
INTERNAL_CLIENT_CONNECT_TIMEOUT=10000
SAFE_APP_INFO_REQUEST_TIMEOUT=10000
CHAIN_INFO_REQUEST_TIMEOUT=15000

## Redis
REDIS_URL=redis://client-gateway-redis:6379
# REDIS_SCAN_COUNT=300

## Exchange rate API: https://exchangeratesapi.io/
EXCHANGE_API_BASE_URL=http://api.exchangeratesapi.io/latest
EXCHANGE_API_KEY=your_exchange_rate_api_token
