# You should generate a random string of 50+ characters for this value in prod.
SECRET_KEY=PLACEHOLDER_CHANGE_ME

# A comma separated list of allowed hosts. In production this should be your
# domain name, such as "example.com,www.example.com" or ".example.com" to
# support both example.com and all sub-domains for your domain.
#
# This is being overwritten in development to support multiple Docker dev
# environments where you might be connecting over a local network IP address
# instead of localhost. You should not use "*" in production.
DJANGO_ALLOWED_HOSTS=".localhost,127.0.0.1,[::1],configserviceweb,PLACEHOLDER_CHANGE_ME"

# The Client Gateway /flush token.
CGW_FLUSH_TOKEN=PLACEHOLDER_CHANGE_ME
